Tconnect/Tconnect/Views/Contacts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BaseView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tconnect.Contacts">
	<ContentPage.Content>
		<StackLayout BackgroundColor="White">
				<ScrollView>
					<ListView x:Name="NoteListView" RowHeight="80" ItemsSource="{Binding PeopleView}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell >
									<Grid Padding="10,10,10,10">
										<Grid.BackgroundColor>White</Grid.BackgroundColor>
										<Grid.RowDefinitions>
											<RowDefinition Height="3*"/>
											<RowDefinition Height="3*"/>
											<RowDefinition Height="3*"/>											
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="2*"/>
										</Grid.ColumnDefinitions>

										<Image Grid.Row="0" Grid.Column="0" Source="picture.jpg" HorizontalOptions="CenterAndExpand"/>
										<Label Text="{Binding Name}" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
										<Label Text="{Binding Email}" TextColor="Black" Grid.Row="1" Grid.Column="1"/>
										<Label Text="{Binding Phone}" TextColor="Black" Grid.Row="2" Grid.Column="1"/>
										<Image Grid.Row="0" Grid.Column="0" Source="socialmedia.jpg" HorizontalOptions="CenterAndExpand"/>
									</Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</ScrollView>
			</StackLayout>
	</ContentPage.Content>
</BaseView>
