Tconnect/Tconnect/Views/CreateEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BaseView xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="Tconnect.CreateEvent">
	<StackLayout Padding = "5,0,5,0" Spacing ="-5">
		<Entry x:Name = "TitleEntry" Placeholder="Name" Text="{Binding NoteTitle, Mode=TwoWay}"/>
		<!--<Entry x:Name = "DateEntry" Placeholder="Date/Time" Text="{Binding NoteDate}"/>-->
		<StackLayout xmlns:sys="clr-namespace:System;assembly=mscorlib">
		      <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding NoteDate, Mode=TwoWay}">
		         <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
		         <DatePicker.MinimumDate>
		            <sys:DateTime x:FactoryMethod="Parse">
		               <x:Arguments>
		                  <x:String>Jan 1 2015</x:String>
		               </x:Arguments>
		            </sys:DateTime>
		         </DatePicker.MinimumDate>
		         <DatePicker.MaximumDate>
		            <sys:DateTime x:FactoryMethod="Parse">
		               <x:Arguments>
		                  <x:String>Dec 31 2050</x:String>
		               </x:Arguments>
		            </sys:DateTime>
		         </DatePicker.MaximumDate>
		      </DatePicker>
		   </StackLayout>
		<TimePicker Time="{Binding NoteTime, Mode=TwoWay}"></TimePicker>
		<Entry x:Name = "LocEntry" Placeholder="Location" Text="{Binding NoteLocationText, Mode=TwoWay}"/>
		<Entry x:Name = "DetailsEditor" Placeholder="Description" Text="{Binding EventDetails, Mode=TwoWay}"/>
		<Button HorizontalOptions = "CenterAndExpand" Text="Save" Command = "{Binding SaveNoteCommand}"/>
		<Label Text="Invited"/>
			<ScrollView HeightRequest="130" MinimumHeightRequest="110">
				<ListView x:Name="AttendeesListView" RowHeight="50" ItemsSource="{Binding People, Mode=TwoWay}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell >
								<Grid Padding="5,5,5,5" RowSpacing="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="2*"/>
										<RowDefinition Height="2*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Row="0" Grid.Column="0" Source="picture.jpg" HorizontalOptions="CenterAndExpand"/>
									<Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
									<Label Text="{Binding Org}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollView>
		<Label Text="All Contacts"/>
			<ScrollView>
				<ListView x:Name="PersonListView" RowHeight="50" ItemsSource="{Binding PeopleView}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell >
								<Grid Padding="5,5,5,5" RowSpacing="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="2*"/>
										<RowDefinition Height="2*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Row="0" Grid.Column="0" Source="picture.jpg" HorizontalOptions="CenterAndExpand"/>
									<Label Text="{Binding Name}"  Grid.Row="0" Grid.Column="1"/>
									<Label Text="{Binding Org}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollView>
	</StackLayout>
</BaseView>
