Tconnect/Tconnect/Views/EventView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BaseView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tconnect.EventView">
<StackLayout Padding="15,15,15,15">
	<StackLayout>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Text="{Binding Event.titleText}" FontSize="Large" VerticalOptions="Center"/>
			<Label Grid.Row="0" Grid.Column="1" Text="{Binding Event.TimeStamp}" VerticalOptions="Center"/>
			<Label Grid.Row="1" Grid.Column="0" Text="{Binding Event.LocationText}" VerticalOptions="Center"/>
			<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Event.NoteDetail}" VerticalOptions="Center"/>
		</Grid>
		<Label Text="Attendies:" FontSize="Medium"/>
			<ScrollView>
				<ListView x:Name="PeopleListView" RowHeight="50" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" VerticalOptions="FillAndExpand" HasUnevenRows="true">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="2*"/>
										<RowDefinition Height="2*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>

									<Image Grid.Row="0" Grid.Column="0" Source="picture.jpg" HorizontalOptions="CenterAndExpand"/>
									<Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
									<Label Grid.Row="0" Grid.Column="1" Text="{Binding Org}"/>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollView>
		</StackLayout>
		<Button Text = "Edit" Command = "{Binding EditCommand}" VerticalOptions="End" HorizontalOptions="End" />
	</StackLayout>
</BaseView>
