Tconnect/Tconnect/Views/Feed.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BaseView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tconnect.Feed">
	<StackLayout>
			<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<ListView x:Name="NoteListView" ItemsSource="{Binding EventView}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" HasUnevenRows="true">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="1*"/>
											<RowDefinition Height="1*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="4*"/>
											<ColumnDefinition Width="6*"/>
										</Grid.ColumnDefinitions>
											<Label Grid.Row="0" Grid.Column="0" Text="{Binding TimeStamp}" VerticalOptions="Center"/>
											<Label Grid.Row="0" Grid.Column="1" Text="{Binding titleText}" VerticalOptions="Center" FontSize="Large"/>
											<Label Grid.Row="1" Grid.Column="0" Text="{Binding LocationText}"/>
											<Label Grid.Row="1" Grid.Column="1" Text="{Binding NoteDetail}"/>
										</Grid>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</ScrollView>	
			</StackLayout>
			<Button Text = "+" Command = "{Binding NewNoteCommand}" VerticalOptions="End" HorizontalOptions="End" />
		</StackLayout>
</BaseView>
