Tconnect/Tconnect/Views/Feed.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BaseView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tconnect.Feed">
		<StackLayout>
			<Label Text="Board Meeting" FontSize="Large"/>
			<Label Text="9:00am" FontSize="Medium"/>
			<Label Text="Meeting will be a discussion about the meeting with Cellcare visiting at 11am. All members of the board are required to attend." />
			<StackLayout>
				<ScrollView>
					<ListView x:Name="NoteListView" ItemsSource="{Binding EventView, Mode=TwoWay}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="2*"/>
											<RowDefinition Height="2*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="1*"/>
										</Grid.ColumnDefinitions>
										<Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding TimeStamp}" TextColor ="White"/>
										<Label Grid.Row="1" Grid.Column="1" Text="{Binding LocationText}" TextColor ="White"/>
										<Label Grid.Row="0" Grid.Column="1" Text="{Binding titleText}" TextColor ="White"/>
										<Label Grid.Row="1" Grid.Column="0" Text="{Binding NoteDetail}" TextColor ="White"/>
									</Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</ScrollView>
			</StackLayout>
			<Button Text = "New Event" Command = "{Binding NewNoteCommand}" />
		</StackLayout>
</BaseView>
