Tconnect/Tconnect/Views/UserAccount.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BaseView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tconnect.UserAccount">
	<StackLayout Padding="10,10,10,10">
		<StackLayout>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
			</Grid>
			<Image Source="{Binding ProfilePicture}"/>
			<Grid  >
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Label Text="Organisation" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
				<Label Text="{Binding Org}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start"/>
				<Label Text="Email" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
				<Label Text="{Binding Email}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start">
				    <Label.GestureRecognizers>
				        <TapGestureRecognizer Command="{Binding EmailCommand}"/>
				    </Label.GestureRecognizers>
				</Label>
				<Label Text="Phone" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
				<Label Text="{Binding Phone}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start">
				    <Label.GestureRecognizers>
				        <TapGestureRecognizer Command="{Binding CallCommand}"/>
				    </Label.GestureRecognizers>
				</Label>
			</Grid>
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<StackLayout Padding="1,1,1,1" BackgroundColor="Gray">
						<StackLayout Padding="5,5,5,5"  BackgroundColor="White">
							<Label Text="Yammer" VerticalOptions="Center" TextColor="#0072c6">
							    <Label.GestureRecognizers>
							        <TapGestureRecognizer Command="{Binding YammerCommand}"/>
							    </Label.GestureRecognizers>
							</Label>
						</StackLayout>
					</StackLayout>
					<StackLayout Padding="1,1,1,1" BackgroundColor="Gray">
						<StackLayout Padding="5,5,5,5"  BackgroundColor="#3a5795">
							<Label Text="Coming Soon" VerticalOptions="Center" TextColor="White" >
							    <Label.GestureRecognizers>
							        <TapGestureRecognizer Command="{Binding FBCommand}"/>
							    </Label.GestureRecognizers>
							</Label>
						</StackLayout>
					</StackLayout>
					<StackLayout Padding="1,1,1,1" BackgroundColor="Gray">
						<StackLayout Padding="5,5,5,5"  BackgroundColor="White">
							<Label Text="Coming Soon" VerticalOptions="Center" TextColor="#55acee">
							    <Label.GestureRecognizers>
							        <TapGestureRecognizer Command="{Binding TwitCommand}"/>
							    </Label.GestureRecognizers>
							</Label>
						</StackLayout>
					</StackLayout>
				</StackLayout>
		</StackLayout>
		<Label Text="Shared Events"/>
		<ScrollView>
			<ListView x:Name="NoteListView" ItemsSource="{Binding EventView}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="2*"/>
									<RowDefinition Height="2*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Row="0" Grid.Column="1" Text="{Binding titleText}" />
								<Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding TimeStamp}" />
								<Label Grid.Row="1" Grid.Column="0" Text="{Binding NoteDetail}" />
								<Label Grid.Row="1" Grid.Column="1" Text="{Binding LocationText}" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ScrollView>
	</StackLayout>
</BaseView>